{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Aptos;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Aptos Display;}{\f7\fswiss\fprq2\fcharset0 Aptos;}{\f8\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f11\fnil\fprq2\fcharset0 ;}{\f12\fnil\fprq2\fcharset0 Aptos;}{\f13\fnil\fprq2\fcharset0 Mangal;}{\f14\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red15\green71\blue97;\red64\green64\blue64;\red39\green39\blue39;\red89\green89\blue89;\red5\green99\blue193;\red51\green56\blue64;\red33\green33\blue33;}
{\stylesheet{\s0\snext0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041 Normal;}
{\s1\sbasedon0\snext0\rtlch\af11\afs40 \ltrch\hich\af6\loch\sl278\slmult1\ql\keep\widctlpar\sb360\sa80\keepn\ltrpar\cf17\f6\fs40\dbch\af11 heading 1;}
{\s2\sbasedon0\snext0\rtlch\af11\afs32 \ltrch\hich\af6\loch\sl278\slmult1\ql\keep\widctlpar\sb160\sa80\keepn\ltrpar\cf17\f6\fs32\dbch\af11 heading 2;}
{\s3\sbasedon0\snext0\rtlch\af11\afs28 \ltrch\loch\sl278\slmult1\ql\keep\widctlpar\sb160\sa80\keepn\ltrpar\cf17\fs28\dbch\af11 heading 3;}
{\s4\sbasedon0\snext0\rtlch\af11\ai \ltrch\loch\sl278\slmult1\ql\keep\widctlpar\sb80\sa40\keepn\ltrpar\cf17\i\dbch\af11 heading 4;}
{\s5\sbasedon0\snext0\rtlch\af11 \ltrch\loch\sl278\slmult1\ql\keep\widctlpar\sb80\sa40\keepn\ltrpar\cf17\dbch\af11 heading 5;}
{\s6\sbasedon0\snext0\rtlch\af11\ai \ltrch\loch\sl278\slmult1\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf20\i\dbch\af11 heading 6;}
{\s7\sbasedon0\snext0\rtlch\af11 \ltrch\loch\sl278\slmult1\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf20\dbch\af11 heading 7;}
{\s8\sbasedon0\snext0\rtlch\af11\ai \ltrch\loch\sl278\slmult1\ql\keep\widctlpar\sb0\sa0\keepn\ltrpar\cf19\i\dbch\af11 heading 8;}
{\s9\sbasedon0\snext0\rtlch\af11 \ltrch\loch\sl278\slmult1\ql\keep\widctlpar\sb0\sa0\keepn\ltrpar\cf19\dbch\af11 heading 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\af11\afs40 \ltrch\hich\af6\loch\cf17\f6\fs40\dbch\af11 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\rtlch\af11\afs32 \ltrch\hich\af6\loch\cf17\f6\fs32\dbch\af11 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\rtlch\af11\afs28 \ltrch\loch\cf17\fs28\dbch\af11 Heading 3 Char;}
{\*\cs19\sbasedon15\snext19\rtlch\af11\ai \ltrch\loch\cf17\i\dbch\af11 Heading 4 Char;}
{\*\cs20\sbasedon15\snext20\rtlch\af11 \ltrch\loch\cf17\dbch\af11 Heading 5 Char;}
{\*\cs21\sbasedon15\snext21\rtlch\af11\ai \ltrch\loch\cf20\i\dbch\af11 Heading 6 Char;}
{\*\cs22\sbasedon15\snext22\rtlch\af11 \ltrch\loch\cf20\dbch\af11 Heading 7 Char;}
{\*\cs23\sbasedon15\snext23\rtlch\af11\ai \ltrch\loch\cf19\i\dbch\af11 Heading 8 Char;}
{\*\cs24\sbasedon15\snext24\rtlch\af11 \ltrch\loch\cf19\dbch\af11 Heading 9 Char;}
{\*\cs25\sbasedon15\snext25\rtlch\af11\afs56 \ltrch\hich\af6\loch\f6\fs56\expnd-2\expndtw-10\kerning1\dbch\af11 Title Char;}
{\*\cs26\sbasedon15\snext26\rtlch\af11\afs28 \ltrch\loch\cf20\fs28\expnd3\expndtw15\dbch\af11 Subtitle Char;}
{\*\cs27\sbasedon15\snext27\rtlch\ai \ltrch\loch\cf17\i Intense Emphasis;}
{\*\cs28\sbasedon15\snext28\rtlch\ai \ltrch\loch\cf18\i Quote Char;}
{\*\cs29\sbasedon15\snext29\rtlch\ai \ltrch\loch\cf17\i Intense Quote Char;}
{\*\cs30\sbasedon15\snext30\rtlch\ab \ltrch\loch\scaps\cf17\expnd1\expndtw5\b Intense Reference;}
{\*\cs31\sbasedon15\snext31\loch\cf21\ul\ulc0 Hyperlink;}
{\*\cs32\snext32\rtlch\af12\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf8\strike0\f7\fs24\lang1033\i0\ulnone\ulc0\b0\dbch\af12 ListLabel 1;}
{\*\cs33\snext33\rtlch\af12\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf8\strike0\f7\fs24\lang1033\i0\ulnone\ulc0\b0\dbch\af12 ListLabel 2;}
{\*\cs34\snext34\rtlch\af12\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf8\strike0\f7\fs24\lang1033\i0\ulnone\ulc0\b0\dbch\af12 ListLabel 3;}
{\s35\sbasedon0\snext36\rtlch\af13\afs28 \ltrch\hich\af5\loch\sl278\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\f5\fs28\dbch\af9 Heading;}
{\s36\sbasedon0\snext36\loch\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar Body Text;}
{\s37\sbasedon36\snext37\rtlch\af14 \ltrch\loch\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar List;}
{\s38\sbasedon0\snext38\rtlch\af14\afs24\ai \ltrch\loch\sl278\slmult1\ql\widctlpar\sb120\sa120\noline\ltrpar\fs24\i caption;}
{\s39\sbasedon0\snext39\rtlch\af14 \ltrch\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\noline\ltrpar Index;}
{\s40\sbasedon0\snext0\rtlch\af11\afs56 \ltrch\hich\af6\loch\sl240\slmult1\ql\widctlpar\sb0\sa80\contextualspace\ltrpar\f6\fs56\expnd-2\expndtw-10\kerning1\dbch\af11 Title;}
{\s41\sbasedon0\snext0\rtlch\af11\afs28 \ltrch\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\cf20\fs28\expnd3\expndtw15\dbch\af11 Subtitle;}
{\s42\sbasedon0\snext0\rtlch\ai \ltrch\loch\sl278\slmult1\qc\widctlpar\sb160\sa160\ltrpar\cf18\i Quote;}
{\s43\sbasedon0\snext0\rtlch\ai \ltrch\loch\sl278\slmult1\qc\widctlpar\li864\lin864\ri864\rin864\sb360\sa360\brdrt\brdrs\brdrw10\brdrcf17\brsp200\brdrl\brdrnone\brdrb\brdrs\brdrw10\brdrcf17\brsp200\brdrr\brdrnone\ltrpar\cf17\i Intense Quote;}
}{\*\generator LibreOffice/24.8.4.2$Windows_X86_64 LibreOffice_project/bb3cfa12c7b1bf994ecc5649a80400d06cd71002}{\info{\author Hariom OP}{\creatim\yr2024\mo12\dy25\hr7\min21}{\author Hariom OP}{\revtim\yr2024\mo12\dy25\hr7\min22}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}}\deftab720
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\sbauto0\sb0\saauto0\sa0\cbpat23\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\sbauto0\sb0\saauto0\sa0\cbpat23{{\field{\*\fldinst HYPERLINK "https://rapidapi.com/console/analytics/my-apis" }{\fldrslt {\rtlch\af12\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\loch\cf21\ul\ulc0\scaps0\caps0\cf8\strike0\fs24\lang1033\i0\ulnone\ulc0\b0\f7\dbch\af12\loch
My APIs}{}}}{\field{\*\fldinst HYPERLINK "https://rapidapi.com/console/analytics/my-subscriptions" }{\fldrslt {\rtlch\af12\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\loch\cf21\ul\ulc0\scaps0\caps0\cf8\strike0\fs24\lang1033\i0\ulnone\ulc0\b0\f7\dbch\af12\loch
My Subscriptions}}}}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af12\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf8\fs24\lang1033\i0\b0\f7\dbch\af12\loch
This page shows you information regarding APIs that you, your teams or your organizations have created.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af12\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf8\fs24\lang1033\i0\b0\f7\dbch\af12\loch
The scope is determined by your context.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\sbauto0\sb0\saauto0\sa0\cbpat23{{\field{\*\fldinst HYPERLINK "https://rapidapi.com/console/analytics/my-apis/playground" }{\fldrslt {\rtlch\af12\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\loch\cf21\ul\ulc0\scaps0\caps0\cf8\strike0\fs24\lang1033\i0\ulnone\ulc0\b0\f7\dbch\af12\loch
Analytics Playground}}}}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af12\afs24\ai0\ab \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf8\fs24\lang1033\i0\b\f7\dbch\af12\loch
Marketplace Spotlight}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af12\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf8\fs24\lang1033\i0\b0\f7\dbch\af12\loch
Key summary statistics regarding your APIs.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af12\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf8\fs24\lang1033\i0\b0\f7\dbch\af12\loch
30d60d90d6m1y}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af12\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf8\fs24\lang1033\i0\b0\f7\dbch\af12\loch
API Calls}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af12\afs24\ai0\ab \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf8\fs24\lang1033\i0\b\f7\dbch\af12\loch
0}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af12\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf8\fs24\lang1033\i0\b0\f7\dbch\af12\loch
API Revenue}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af12\afs24\ai0\ab \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf8\fs24\lang1033\i0\b\f7\dbch\af12\loch
$0}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af12\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf8\fs24\lang1033\i0\b0\f7\dbch\af12\loch
Estimated API Revenue}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af12\afs24\ai0\ab \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf8\fs24\lang1033\i0\b\f7\dbch\af12\loch
$0}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af12\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf8\fs24\lang1033\i0\b0\f7\dbch\af12\loch
New APIs}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af12\afs24\ai0\ab \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf8\fs24\lang1033\i0\b\f7\dbch\af12\loch
0}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af12\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf8\fs24\lang1033\i0\b0\f7\dbch\af12\loch
Avg Revenue Per 1K Call}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af12\afs24\ai0\ab \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf8\fs24\lang1033\i0\b\f7\dbch\af12\loch
$0}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af12\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf8\fs24\lang1033\i0\b0\f7\dbch\af12\loch
Error Rate}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af12\afs24\ai0\ab \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf8\fs24\lang1033\i0\b\f7\dbch\af12\loch
0%}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af12\afs24\ai0\ab \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf8\fs24\lang1033\i0\b\f7\dbch\af12\loch
Top APIs By Usage}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af12\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf8\fs24\lang1033\i0\b0\f7\dbch\af12\loch
Discover who's leading the way in API usage.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af12\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf8\fs24\lang1033\i0\b0\f7\dbch\af12\loch
View All}
\par \trowd\trql\trleft7\ltrrow\trrh300\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl180\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt240\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb180\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr240\clcbpat22\clvertalc\cellx2841\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl180\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt240\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb180\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr240\clcbpat22\clvertalc\cellx5936\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl180\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt240\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb180\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr240\clcbpat22\clvertalc\cellx7690\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\intbl\sl278\slmult1\ql\widctlpar\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af11\afs24\alang1025\ab \ltrch\lang1033\langfe1041\loch\fs24\lang1033\b\kerning0\dbch\af11\langfe1041\loch
API}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\intbl\sl278\slmult1\ql\widctlpar\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af11\afs24\alang1025\ab \ltrch\lang1033\langfe1041\loch\fs24\lang1033\b\kerning0\dbch\af11\langfe1041\loch
Calls}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\intbl\sl278\slmult1\ql\widctlpar\sb0\sa160\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\loch\fs24\lang1033\kerning0\dbch\af11\langfe1041\loch
\cell\row\pard \trowd\trql\trleft7\ltrrow\trrh300\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl180\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt240\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb180\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr240\clvertalc\cellx2841\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl180\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt240\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb180\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr240\clvertalc\cellx5936\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl180\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt240\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb180\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr240\clvertalc\cellx7690\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\intbl\sl278\slmult1\ql\widctlpar\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\loch\fs24\lang1033\kerning0\dbch\af11\langfe1041\loch
-}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\intbl\sl278\slmult1\ql\widctlpar\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\loch\fs24\lang1033\kerning0\dbch\af11\langfe1041\loch
-}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\intbl\sl278\slmult1\ql\widctlpar\sb0\sa160\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\loch\fs24\lang1033\kerning0\dbch\af11\langfe1041\loch
\cell\row\pard \trowd\trql\trleft7\ltrrow\trrh300\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl180\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt240\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb180\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr240\clvertalc\cellx2841\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl180\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt240\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb180\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr240\clvertalc\cellx5936\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl180\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt240\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb180\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr240\clvertalc\cellx7690\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\intbl\sl278\slmult1\ql\widctlpar\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\loch\fs24\lang1033\kerning0\dbch\af11\langfe1041\loch
-}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\intbl\sl278\slmult1\ql\widctlpar\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\loch\fs24\lang1033\kerning0\dbch\af11\langfe1041\loch
-}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\intbl\sl278\slmult1\ql\widctlpar\sb0\sa160\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\loch\fs24\lang1033\kerning0\dbch\af11\langfe1041\loch
\cell\row\pard \trowd\trql\trleft7\ltrrow\trrh300\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl180\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt240\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb180\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr240\clvertalc\cellx2841\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl180\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt240\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb180\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr240\clvertalc\cellx5936\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl180\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt240\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb180\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr240\clvertalc\cellx7690\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\intbl\sl278\slmult1\ql\widctlpar\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\loch\fs24\lang1033\kerning0\dbch\af11\langfe1041\loch
-}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\intbl\sl278\slmult1\ql\widctlpar\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\loch\fs24\lang1033\kerning0\dbch\af11\langfe1041\loch
-}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\intbl\sl278\slmult1\ql\widctlpar\sb0\sa160\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\loch\fs24\lang1033\kerning0\dbch\af11\langfe1041\loch
\cell\row\pard \trowd\trql\trleft7\ltrrow\trrh300\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl180\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt240\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb180\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr240\clvertalc\cellx2841\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl180\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt240\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb180\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr240\clvertalc\cellx5936\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl180\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt240\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb180\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr240\clvertalc\cellx7690\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\intbl\sl278\slmult1\ql\widctlpar\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\loch\fs24\lang1033\kerning0\dbch\af11\langfe1041\loch
-}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\intbl\sl278\slmult1\ql\widctlpar\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\loch\fs24\lang1033\kerning0\dbch\af11\langfe1041\loch
-}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\intbl\sl278\slmult1\ql\widctlpar\sb0\sa160\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\loch\fs24\lang1033\kerning0\dbch\af11\langfe1041\loch
\cell\row\pard \trowd\trql\trleft7\ltrrow\trrh300\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl180\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt240\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb180\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr240\clvertalc\cellx2841\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl180\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt240\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb180\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr240\clvertalc\cellx5936\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl180\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt240\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb180\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr240\clvertalc\cellx7690\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\intbl\sl278\slmult1\ql\widctlpar\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\loch\fs24\lang1033\kerning0\dbch\af11\langfe1041\loch
-}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\intbl\sl278\slmult1\ql\widctlpar\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\loch\fs24\lang1033\kerning0\dbch\af11\langfe1041\loch
-}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\intbl\sl278\slmult1\ql\widctlpar\sb0\sa160\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\loch\fs24\lang1033\kerning0\dbch\af11\langfe1041\loch
\cell\row\pard \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af12\afs24\ai0\ab \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf8\fs24\lang1033\i0\b\f7\dbch\af12\loch
Top Consumers By Usage}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af12\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf8\fs24\lang1033\i0\b0\f7\dbch\af12\loch
The top consumers of your APIs}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af12\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf8\fs24\lang1033\i0\b0\f7\dbch\af12\loch
View All}
\par \trowd\trql\trleft7\ltrrow\trrh300\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl180\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt240\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb180\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr240\clcbpat22\clvertalc\cellx3126\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl180\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt240\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb180\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr240\clcbpat22\clvertalc\cellx6034\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl180\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt240\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb180\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr240\clcbpat22\clvertalc\cellx7690\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\intbl\sl278\slmult1\ql\widctlpar\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af11\afs24\alang1025\ab \ltrch\lang1033\langfe1041\loch\fs24\lang1033\b\kerning0\dbch\af11\langfe1041\loch
Name}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\intbl\sl278\slmult1\ql\widctlpar\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af11\afs24\alang1025\ab \ltrch\lang1033\langfe1041\loch\fs24\lang1033\b\kerning0\dbch\af11\langfe1041\loch
Calls}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\intbl\sl278\slmult1\ql\widctlpar\sb0\sa160\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\loch\fs24\lang1033\kerning0\dbch\af11\langfe1041\loch
\cell\row\pard \trowd\trql\trleft7\ltrrow\trrh300\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl180\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt240\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb180\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr240\clvertalc\cellx3126\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl180\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt240\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb180\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr240\clvertalc\cellx6034\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl180\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt240\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb180\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr240\clvertalc\cellx7690\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\intbl\sl278\slmult1\ql\widctlpar\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\loch\fs24\lang1033\kerning0\dbch\af11\langfe1041\loch
-}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\intbl\sl278\slmult1\ql\widctlpar\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\loch\fs24\lang1033\kerning0\dbch\af11\langfe1041\loch
-}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\intbl\sl278\slmult1\ql\widctlpar\sb0\sa160\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\loch\fs24\lang1033\kerning0\dbch\af11\langfe1041\loch
\cell\row\pard \trowd\trql\trleft7\ltrrow\trrh300\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl180\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt240\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb180\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr240\clvertalc\cellx3126\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl180\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt240\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb180\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr240\clvertalc\cellx6034\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl180\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt240\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb180\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr240\clvertalc\cellx7690\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\intbl\sl278\slmult1\ql\widctlpar\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\loch\fs24\lang1033\kerning0\dbch\af11\langfe1041\loch
-}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\intbl\sl278\slmult1\ql\widctlpar\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\loch\fs24\lang1033\kerning0\dbch\af11\langfe1041\loch
-}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\intbl\sl278\slmult1\ql\widctlpar\sb0\sa160\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\loch\fs24\lang1033\kerning0\dbch\af11\langfe1041\loch
\cell\row\pard \trowd\trql\trleft7\ltrrow\trrh300\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl180\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt240\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb180\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr240\clvertalc\cellx3126\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl180\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt240\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb180\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr240\clvertalc\cellx6034\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl180\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt240\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb180\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr240\clvertalc\cellx7690\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\intbl\sl278\slmult1\ql\widctlpar\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\loch\fs24\lang1033\kerning0\dbch\af11\langfe1041\loch
-}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\intbl\sl278\slmult1\ql\widctlpar\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\loch\fs24\lang1033\kerning0\dbch\af11\langfe1041\loch
-}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\intbl\sl278\slmult1\ql\widctlpar\sb0\sa160\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\loch\fs24\lang1033\kerning0\dbch\af11\langfe1041\loch
\cell\row\pard \trowd\trql\trleft7\ltrrow\trrh300\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl180\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt240\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb180\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr240\clvertalc\cellx3126\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl180\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt240\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb180\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr240\clvertalc\cellx6034\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl180\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt240\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb180\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr240\clvertalc\cellx7690\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\intbl\sl278\slmult1\ql\widctlpar\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\loch\fs24\lang1033\kerning0\dbch\af11\langfe1041\loch
-}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\intbl\sl278\slmult1\ql\widctlpar\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\loch\fs24\lang1033\kerning0\dbch\af11\langfe1041\loch
-}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\intbl\sl278\slmult1\ql\widctlpar\sb0\sa160\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\loch\fs24\lang1033\kerning0\dbch\af11\langfe1041\loch
\cell\row\pard \trowd\trql\trleft7\ltrrow\trrh300\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl180\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt240\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb180\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr240\clvertalc\cellx3126\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl180\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt240\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb180\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr240\clvertalc\cellx6034\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl180\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt240\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb180\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr240\clvertalc\cellx7690\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\intbl\sl278\slmult1\ql\widctlpar\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\loch\fs24\lang1033\kerning0\dbch\af11\langfe1041\loch
-}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\intbl\sl278\slmult1\ql\widctlpar\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\loch\fs24\lang1033\kerning0\dbch\af11\langfe1041\loch
-}\cell\pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\intbl\sl278\slmult1\ql\widctlpar\sb0\sa160\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\loch\fs24\lang1033\kerning0\dbch\af11\langfe1041\loch
\cell\row\pard \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af12\afs24\ai0\ab \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf8\fs24\lang1033\i0\b\f7\dbch\af12\loch
Growth}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af12\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf8\fs24\lang1033\i0\b0\f7\dbch\af12\loch
API information related to usage and financial growth, including information on revenue generation and subscriptions.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\li180\lin180\ri180\rin180\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af12\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf8\fs24\lang1033\i0\b0\f7\dbch\af12\loch
API Revenue}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\li180\lin180\ri180\rin180\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af12\afs24\ai0\ab \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf8\fs24\lang1033\i0\b\f7\dbch\af12\loch
$0}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\li180\lin180\ri180\rin180\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af12\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf8\fs24\lang1033\i0\b0\f7\dbch\af12\loch
API Calls}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\li180\lin180\ri180\rin180\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af12\afs24\ai0\ab \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf8\fs24\lang1033\i0\b\f7\dbch\af12\loch
0}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\li180\lin180\ri180\rin180\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af12\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf8\fs24\lang1033\i0\b0\f7\dbch\af12\loch
Total Subscriptions}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\li180\lin180\ri180\rin180\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af12\afs24\ai0\ab \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf8\fs24\lang1033\i0\b\f7\dbch\af12\loch
0}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\li180\lin180\ri180\rin180\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af12\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf8\fs24\lang1033\i0\b0\f7\dbch\af12\loch
Paid Subscriptions}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\li180\lin180\ri180\rin180\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af12\afs24\ai0\ab \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf8\fs24\lang1033\i0\b\f7\dbch\af12\loch
0}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\li180\lin180\ri180\rin180\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af12\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf8\fs24\lang1033\i0\b0\f7\dbch\af12\loch
Free Subscriptions}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\li180\lin180\ri180\rin180\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af12\afs24\ai0\ab \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf8\fs24\lang1033\i0\b\f7\dbch\af12\loch
0}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\li180\lin180\ri180\rin180\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af10\afs24\ai0\ab0 \ltrch\lang1033\hich\af8\loch\scaps0\caps0\cf8\fs24\lang1033\i0\b0\f8\dbch\af10\loch
32102024-11-252024-11-262024-11-272024-11-282024-11-292024-11-302024-12-012024-12-022024-12-032024-12-042024-12-052024-12-062024-12-072024-12-082024-12-092024-12-102024-12-112024-12-122024-12-132024-12-142024-12-152024-12-162024-12-172024-12-182024-12-192024-12-202024-12-212024-12-222024-12-232024-12-242024-12-25}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af12\afs24\ai0\ab \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf8\fs24\lang1033\i0\b\f7\dbch\af12\loch
Engagements}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\sbauto0\sb0\saauto0\sa0\cbpat23{\rtlch\af12\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf8\fs24\lang1033\i0\b0\f7\dbch\af12\loch
Engagement metrics reveal user platform interaction. It's crucial for gauging user interest and f}
\par \pard\plain \s0\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1041\hich\af4\loch\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs24\lang1033\kerning0\dbch\af11\langfe1041\sl278\slmult1\ql\widctlpar\sb0\sa160\ltrpar\loch

\par }